log4perl.logger.perfSONAR_PS=INFO, A1

  # uncomment to display log messages on the screen
#log4perl.appender.A1=Log::Dispatch::Screen

 # uncomment to log via syslog
#log4perl.appender.A1=Log::Dispatch::Syslog
#log4perl.appender.A1.facility=local5

  # comment to prevent logging to a file
log4perl.appender.A1=Log::Dispatch::FileRotate

# alter location of the log file below
log4perl.appender.A1.filename=/var/log/perfsonar/psconfig-pscheduler-agent.log
log4perl.appender.A1.max=7
log4perl.appender.A1.size=16777216
log4perl.appender.A1.mode=append
log4perl.appender.A1.permissions=sub{ 0644; }
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%d %p pid=%P prog=%M line=%L %m%n

log4perl.logger.TaskLogger=INFO, A2

log4perl.appender.A2=Log::Dispatch::FileRotate

# alter location of the log file below
log4perl.appender.A2.filename=/var/log/perfsonar/psconfig-pscheduler-agent-tasks.log
log4perl.appender.A2.max=7
log4perl.appender.A2.size=16777216
log4perl.appender.A2.mode=append
log4perl.appender.A2.permissions=sub{ 0644; }
log4perl.appender.A2.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A2.layout.ConversionPattern=%d %p %m%n

log4perl.logger.TransactionLogger=INFO, A3

log4perl.appender.A3=Log::Dispatch::FileRotate

# alter location of the log file below
log4perl.appender.A3.filename=/var/log/perfsonar/psconfig-pscheduler-agent-transactions.log
log4perl.appender.A3.max=7
log4perl.appender.A3.size=16777216
log4perl.appender.A3.mode=append
log4perl.appender.A3.permissions=sub{ 0644; }
log4perl.appender.A3.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A3.layout.ConversionPattern=%d %p %m%n
