[supervisord]
nodaemon=true

[program:rsyslog]
command=rsyslogd -n 
redirect_stderr=true

[program:owampd]
chown=owamp:owamp
command=/usr/bin/owampd -c /etc/owamp-server -R /var/run

[program:ls_registration_daemon]
chown=perfsonar:perfsonar
command=/usr/lib/perfsonar/bin/lsregistrationdaemon.pl --config=/etc/perfsonar/lsregistrationdaemon.conf --pidfile=/var/run/lsregistrationdaemon.pid --logger=/etc/perfsonar/lsregistrationdaemon-logger.conf --user=perfsonar --group=perfsonar

[program:postgresql] 			; postgress is needed by pscheduler
command=/usr/pgsql-9.5/bin/postgres -D /var/lib/pgsql/9.5/data
user=postgres

[program:httpd] 				;  httpd is needed by pscheduler
command=/usr/bin/pidproxy /var/run/httpd.pid /bin/bash -c "/usr/sbin/httpd -DFOREGROUND -k start"

[program:pscheduler-ticker]
chown=pscheduler:pscheduler
command=/usr/bin/python /usr/libexec/pscheduler/daemons/ticker --daemon --pid-file /var/run/pscheduler-ticker.pid --dsn @/etc/pscheduler/database/database-dsn 

[program:pscheduler-archiver]
chown=pscheduler:pscheduler
command=/usr/bin/python /usr/libexec/pscheduler/daemons/archiver --daemon --pid-file /var/run/pscheduler-archiver.pid --dsn @/etc/pscheduler/database/database-dsn 

[program:pscheduler-scheduler]
chown=pscheduler:pscheduler
command=/usr/bin/python /usr/libexec/pscheduler/daemons/scheduler --daemon --pid-file /var/run/pscheduler-scheduler.pid --dsn @/etc/pscheduler/database/database-dsn 

[program:pscheduler-runner]
chown=pscheduler:pscheduler
command=/usr/bin/python /usr/libexec/pscheduler/daemons/runner --daemon --pid-file /var/run/pscheduler-runner.pid --dsn @/etc/pscheduler/database/database-dsn 

[program:psconfig_pscheduler_agent]
chown=perfsonar:perfsonar
command=/usr/lib/perfsonar/bin/psconfig_pscheduler_agent --config=/etc/perfsonar/psconfig/pscheduler-agent.json --logger=/etc/perfsonar/psconfig/pscheduler-agent-logger.conf --pidfile=/var/run/psconfig-pscheduler-agent.pid --user=perfsonar --group=perfsonar

