[supervisord]
nodaemon=true

[program:rsyslog]
command=rsyslogd -n 
redirect_stderr=true

[program:owamp-server]
chown=owamp:owamp
command=/usr/sbin/owampd -c /etc/owamp-server -R /var/run

[program:twamp-server]
chown=twamp:twamp
command=/usr/sbin/twampd -c /etc/twamp-server -R /var/run

[program:perfsonar-lsregistrationdaemon]
chown=perfsonar:perfsonar
command=/usr/lib/perfsonar/bin/lsregistrationdaemon.pl --config=/etc/perfsonar/lsregistrationdaemon.conf --pidfile=/var/run/lsregistrationdaemon.pid --logger=/etc/perfsonar/lsregistrationdaemon-logger.conf --user=perfsonar --group=perfsonar

[program:postgresql] 			; postgress is needed by pscheduler
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main -c config_file=/etc/postgresql/14/main/postgresql.conf
user=postgres

[program:apache2] 				;  apache is needed by pscheduler
command=/usr/bin/pidproxy /var/run/apache2/apache2.pid /bin/bash -c "/usr/sbin/apache2ctl -DFOREGROUND -k start"

[program:pscheduler-ticker]
chown=pscheduler:pscheduler
command=/usr/bin/python3 /usr/lib/pscheduler/daemons/ticker --dsn @/etc/pscheduler/database/database-dsn
redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:pscheduler-archiver]
chown=pscheduler:pscheduler
command=/usr/bin/python3 /usr/lib/pscheduler/daemons/archiver --dsn @/etc/pscheduler/database/database-dsn
redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:pscheduler-scheduler]
chown=pscheduler:pscheduler
command=/usr/bin/python3 /usr/lib/pscheduler/daemons/scheduler --dsn @/etc/pscheduler/database/database-dsn
redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:pscheduler-runner]
chown=pscheduler:pscheduler
command=/usr/bin/python3 /usr/lib/pscheduler/daemons/runner --dsn @/etc/pscheduler/database/database-dsn
redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:psconfig-pscheduler-agent]
chown=perfsonar:perfsonar
command=/usr/bin/python3 /usr/lib/perfsonar/psconfig/bin/psconfig_pscheduler_agent --config=/etc/perfsonar/psconfig/pscheduler-agent.json --logger=/etc/perfsonar/psconfig/pscheduler-agent-logger.conf

[program:perfsonar-host-exporter]
chown=perfsonar:perfsonar
command=/usr/bin/python3 /usr/lib/perfsonar/host_metrics/perfsonar_host_exporter